{
  "name": "georgvd/adstest",
  "config": {
    "platform": {
      "php": "7.1"
    }
  },
  "autoload": {
    "psr-4": {
      "AdsTest\\": ["src/", "tests/"]
    },
    "files": [
      "src/legacy.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AdsTest\\": ["src/", "tests/"]
    },
    "files": [
      "src/legacy.php"
    ]
  },
  "require": {
    "phpunit/phpunit": "7.4.0"
  }
}
